3.	輸出資料格式(後端輸出

    1	GetTrains
        功能介紹:
            簡而言之，我要從第一個介面拿到符合我要求的車票。
        資料:
            Response
            {
                'Status'        :   (String)    狀態 如'True'代表成功 'False'代表失敗
                'Price'         :   (Array)     價格根據順序給我 如(100,200,0,0,0) 代表成人100 兒童200
                'Datas'         :   (Array)     去程資料 含多筆故用Array 內容類型以下詳述
                'BackDatas'     :   (Array)     回程資料 如上
            }
            Data and BackDatas Type
            {
                'StartTime'     :    (String)   出發時間 如 11:40
                'ArriveTime'    :    (String)   抵達時間 如上
                'TotalTime'     :    (String)   總時長 如 '2時06分'
                'Order'         :    (String)   車次代號 如'803'
                'StationsBy'    :    (Array)    所有站抵達時間 如['21:30','21:41','21:50','22:05','22:17','','22:43','','','23:09','23:28','23:40'] 如不停留則傳''
            }

    2	CheckID
        功能介紹:
            簡而言之，確認這傢伙是不是給我亂輸入同樣身分證不同名字的狀況。
        資料:
            Response
            {
                'Status'    :   (String)    狀態 如'True'代表成功 'False'代表失敗
            }

    3	Book
        功能介紹:
            簡而言之，給我訂票後的結果。
        資料:
            Response
            {
                'Status'    :   (String)    狀態 如'True'代表成功 'False'代表失敗
                'Result'    :   (String)    訂位代號
                'Seat'      :   (Array)     根據順序給我 如[['1車2A'],['1車3A','1車4A'],[],[],[]] 代表一張成人坐位置及兩張兒童坐位置
                'BackSeat'  :   (Array)     回程座位 如上
            }

    4	TimeTable
        功能介紹:
            簡而言之，給我時間表。
        資料:
            Response
            {
                'data'  :   (Dcit/Json)     詳細內容類型如下
            }
            data Type
            {
                'StartTime'     :    (String)   出發時間 如 11:40
                'ArriveTime'    :    (String)   抵達時間 如上
                'TotalTime'     :    (String)   總時長 如 '2時06分'
                'Order'         :    (String)   車次代號 如'803'
                'StationsBy'    :    (Array)    所有站抵達時間 如['21:30','21:41','21:50','22:05','22:17','','22:43','','','23:09','23:28','23:40'] 如不停留則傳''
            }

    5	FindLose
        功能介紹:
            簡而言之，給我符合資訊的車票。
        資料:
            Response
            {
                'Status'            :   (String)        狀態 如'True'代表成功 'False'代表失敗:'True',
                'StartStation'      :   (String)        起站 如板橋
                'ArriveStation'     :   (String)        迄站 如上
                'OnewayReturn'      :   (Boolean)       是否來回票 如True代表來回 False代表失敗:單程
                'Type'              :   (String)        車廂種類 如標準車廂、商務車廂
                'Start'             :   (Dict/Json)     出發資料 詳細內容以下詳述
                'Arrive'            :   (Dict/Json)     回程資料 如上
                'Tickets'           :   (Array)         票數 (1,2,0,0,0) 代表一張成人兩張兒童
                'Prices'            :   (Array)         價格根據順序給我 如(100,200,0,0,0) 代表成人100 兒童200
            }
            Start And Arrive Type
            {
                'Date'          :    (String)   日期 如'2022/10/13'
                'StartTime'     :    (String)   出發時間 如 11:40
                'ArriveTime'    :    (String)   抵達時間 如上
                'TotalTime'     :    (String)   總時長 如 '2時06分'
                'Order'         :    (String)   車次代號 如'803'
                'Seat'          :    (Array)    根據順序給我 如[['1車2A'],['1車3A','1車4A'],[],[],[]] 代表一張成人坐位置及兩張兒童坐位置
                'StationsBy'    :    (Array)    所有站抵達時間 如['21:30','21:41','21:50','22:05','22:17','','22:43','','','23:09','23:28','23:40'] 如不停留則傳''
            }

    6	FindCode
        功能介紹:
            簡而言之，給你基本資訊給我訂位代號。
        資料:
            Response
            {
                'Status'    :   (String)        狀態 如'True'代表成功 'False'代表失敗: 'True'
                'Datas'     :   (Dcit/Json)     詳細內容類型如下
            }
            Datas Type
            {
                'Code'      :   (String)    訂位代號
                'State'     :   (String)    付款狀態 如'True'代表已付款 'False'代表未付款
                'DeadLine'  :   (String)    付款期限
            }

    7	GetEditData
        功能介紹:
            簡而言之，我要改車票納給我要改的時間所含的車票。
        資料:
            Response
            {
                'Price'     :   (Array)     價格 如 (200,100,0,0,0)代表成人票200兒票100
                'Datas'     :   (Array)     含多筆資料詳細內容型態如下
                'Fees'      :   (Array)     手續費 如 (20,10,0,0,0) 代表成人票手續20元兒童票手續費10元
            }
            Datas Type
            {
                'StartTime'     :    (String)   出發時間 如 11:40
                'ArriveTime'    :    (String)   抵達時間 如上
                'TotalTime'     :    (String)   總時長 如 '2時06分'
                'Order'         :    (String)   車次代號 如'803'
                'StationsBy'    :    (Array)    所有站抵達時間 如['21:30','21:41','21:50','22:05','22:17','','22:43','','','23:09','23:28','23:40'] 如不停留則傳''
            }

    8	Refund
        功能介紹:
            簡而言之，退票。
        資料:
            Response
            {
                'Status'    :   (String)    狀態 如'True'代表成功 'False'代表失敗: 'True'
            }

    9	Pay
        功能介紹:
            簡而言之，付款。
        資料:
            Response
            {
                'Status'    :   (String)    狀態 如'True'代表成功 'False'代表失敗: 'True'
            }

    10	Use
        功能介紹:
            簡而言之，使用車票。
        資料:
            Response
            {
                'Status'    :   (String)    狀態 如'True'代表成功 'False'代表失敗: 'True'
            }

    11	Edit
        功能介紹:
            簡而言之，確定更改該車票。
        資料:
            Response
            {
                'Status'    :   (String)    狀態 如'True'代表成功 'False'代表失敗: 'True'
                'Seat'      :   (Array)     根據順序給我 如[['1車2A'],['1車3A','1車4A'],[],[],[]] 代表一張成人坐位置及兩張兒童坐位置
                'BackSeat'  :   (Array)     回程座位如上
            }
